.flex {
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: 40% 40%;
}

.flex select {
  background-color: var(--tc1);
  color: #e5e5e5;
  border-radius: 0.5rem;
  grid-column: 2 / 3;
}

.flex label {
  font-weight: 600;
  grid-column: 1 / 2;
  padding-left: 45%;
}

@media screen and (max-width: 768px) {
  .flex {
    grid-template-columns: 45% 45%;
    font-size: 0.9rem;
  }

  .flex label {
    grid-column: 1 / 2;
    padding-left: 30%;
  }
}

.regular {
  padding-bottom: 1rem;
}

.regular select {
  background-color: var(--tc1);
  color: #e5e5e5;
  border-radius: 0.5rem;
}

.regular label {
  font-weight: 600;
  padding-right: 1rem;
}
